# latis-netcdf

./: .classpath  .gitignore  .project  README.md  build.gradle  build.sbt  version.properties
bench/src/main/scala/: NetcdfAccessOrder.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/latis/reader/adapter/: NetcdfAdapter4.scala
src/main/scala/latis/reader/tsml/: IterativeNetcdfAdapter.scala  NetcdfAdapter.scala  NetcdfAdapter1D.scala  NetcdfAdapter2.scala  NetcdfAdapter3.scala  NetcdfAdapter4.scala  NetcdfAdapterSSI.scala
src/main/scala/latis/writer/: NetcdfWriter.scala
src/test/resources/: latis.properties
src/test/resources/datasets/: nrl2_ssi_P1Y.tsml  nrl2_ssi_P1Y.tsml2  simple_time_series.tsml  ssi_domain_vars.tsml  timed_see_ssi_l3.tsml  timed_see_ssi_l3.tsml2  timed_see_xps_diodes_l3a.tsml  tuple_domain_vars.tsml
src/test/scala/: TestNetcdfAdapter3.scala  TestNetcdfAdapter4.scala  TestNetcdfAdapterSSI.scala
src/test/scala/latis/writer/: TestNetcdfWriter.scala
