buildscript {
	repositories {
		ivy {
			url 'http://dsweb.lasp.colorado.edu/ivy'
		}
		jcenter()	// for deploy-plugin dependencies
	}
	dependencies {
		classpath 'lasp:publishing-plugin:1.2.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-publishing-plugin/browse
		classpath 'lasp:environment-plugin:1.3.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-environment-plugin/browse
		classpath 'lasp:gitflow-plugin:1.8.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-gitflow-plugin/browse
		classpath 'lasp:utils-plugin:1.3.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-utils-plugin/browse
	}
}

apply plugin: 'lasp.publishing'
apply plugin: 'lasp.environment'
apply plugin: 'lasp.gitflow'
apply plugin: 'lasp.utils'
apply plugin: 'scala'

lasp.utils.enableIncrementalCompilation(project)

repositories {
    ivy {
        url "http://dsweb.lasp.colorado.edu/ivy"
    }
    maven {
		url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases'
    }
    mavenCentral()
}

dependencies {
	lasp.environment {
		dev {
			compile project(":latis")  //LaTiS core for back-end
		}
		prod {
			compile 'lasp:latis:2.39.0'
		}
	}
	compile 'edu.ucar:cdm:4.6.10'
	testCompile 'junit:junit:4.+'
}

task wrapper(type: Wrapper) { gradleVersion = '3.5' }

publishing {
	publications {
		main(IvyPublication) {
			organisation 'lasp'
			module 'latis-netcdf'
			revision gitflow.getVersion(project).toString()

			from components.java
		}
	}
}
