apply plugin: 'scala'

//Define Java version for generated class files.
targetCompatibility = 1.6

repositories {    
    maven {
      url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/"
    }
    mavenCentral()
}

dependencies {
    compile project(":latis")
    compile 'edu.ucar:cdm:4.4.2'
    compile fileTree(dir: 'lib', include: '*.jar')
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }

// Affects several tasks: compileScala, compileTestScala, compileSourceSetScala
// see section "Tasks" in http://gradle.org/docs/current/userguide/scala_plugin.html
tasks.withType(ScalaCompile) {
	
	// build optimization: disabling Ant enables Zinc-based compiler with support for incremental compilation
	// see section "Incremental Compilation" in http://gradle.org/docs/current/userguide/scala_plugin.html
	scalaCompileOptions.useAnt = false
}

