buildscript {
	repositories {
		ivy {
			url 'http://dsweb:8080/ivy'
		}
		jcenter()	// for deploy-plugin dependencies
	}
	dependencies {
		classpath 'lasp:publishing-plugin:1.1.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-publishing-plugin/browse
		classpath 'lasp:environment-plugin:1.2.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-environment-plugin/browse
		classpath 'lasp:gitflow-plugin:1.6.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-gitflow-plugin/browse
		classpath 'lasp:utils-plugin:1.1.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-utils-plugin/browse
	}
}

apply plugin: 'lasp.publishing'
apply plugin: 'lasp.environment'
apply plugin: 'lasp.gitflow'
apply plugin: 'lasp.utils'
apply plugin: 'scala'

lasp.utils.enableIncrementalCompilation(project)

//Define Java version for generated class files.
targetCompatibility = 1.6

repositories {
    maven {
		url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases'
    }
    mavenCentral()
}

dependencies {
	lasp.environment {
		dev {
			compile project(":latis")  //LaTiS core for back-end
		}
		prod {
			compile 'lasp:latis:2.10.0'
		}
	}
	compile 'edu.ucar:cdm:4.5.5'
	testCompile 'junit:junit:4.+'
}

task wrapper(type: Wrapper) { gradleVersion = '2.6' }

publishing {
	publications {
		main(IvyPublication) {
			organisation 'lasp'
			module 'latis-netcdf'
			revision gitflow.getVersion(project).toString()

			from components.java
		}
	}
}
